baudrate=115200
bootargs=console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,0x21c0500,115200 rootwait ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0
bootcmd=setenv bootargs root=/dev/ram0 rw earlycon=uart8250,mmio,0x21c0500 console=ttyS0,115200 rootwait ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 pci=nomsi;cp.b $kernel_start $loadaddr $kernel_size;bootm $loadaddr
bootdelay=3
ramdisk_addr=0x800000
fdt_high=0xffffffffffffffff
loadaddr=0xa0000000
kernel_addr=0x100000
console=ttyAMA0,38400n8
gatewayip=192.168.1.1
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.1.100
kernel_load=0xa0000000
kernel_size=0x3000000
kernel_start=0x61100000
netmask=255.255.255.0
ramdisk_size=0x2000000
scsidevs=0
serverip=192.168.1.1
stderr=serial
stdin=serial
stdout=serial
