baudrate=115200
bootargs=console=ttyS1,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0600 ramdisk_size=0x2000000 default_hugepagesz=2m hugepagesz=2m hugepages=256
bootcmd=fsl_mc apply dpl 0x580700000 && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load
bootdelay=3
eth1addr=00:e0:0c:00:77:01
eth2addr=00:e0:0c:00:77:02
eth3addr=00:e0:0c:00:77:03
eth4addr=00:e0:0c:00:77:04
eth5addr=00:e0:0c:00:77:05
eth6addr=00:e0:0c:00:77:06
eth7addr=00:e0:0c:00:77:07
ethact=DPMAC5@xgmii
ethaddr=00:e0:0c:00:77:00
ethprime=DPMAC5@xgmii
fdt_high=0xa0000000
gatewayip=192.168.2.1
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.100
kernel_load=0xa0000000
kernel_size=0x2800000
kernel_start=0x581100000
loadaddr=0x80100000
mcinitcmd=fsl_mc start mc 0x580300000 0x580800000
netmask=255.255.255.0
ramdisk_size=0x2000000
sata_bootargs=setenv bootargs root=/dev/sda1 rw console=ttyS1,115200 earlycon=uart8250,mmio,0x21c0600 default_hugepagesz=2m hugepagesz=2m hugepages=256
sataboot=run sata_bootargs && fsl_mc apply dpl 0x580700000 && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load:kernel@1 - $kernel_load:fdt@1
scsidevs=1
sdhc_bootargs=setenv bootargs root=/dev/mmcblk0p1 rw rootdelay=30 console=ttyS1,115200 earlycon=uart8250,mmio,0x21c0600 default_hugepagesz=2m hugepagesz=2m hugepages=256
sdhcboot=run sdhc_bootargs && mmcinfo && fsl_mc apply dpl 0x580700000 && cp.b $kernel_start $kernel_load $kernel_size && bootm $kernel_load:kernel@1 - $kernel_load:fdt@1
serverip=192.168.2.1
stderr=serial
stdin=serial
stdout=serial
