baudrate=115200
qspi_bootcmd=setenv bootargs root=/dev/ram0 rw earlycon=uart8250,0x21c0500 console=ttyS0,115200; sf probe 0:0; sf read $kernel_load $kernel_start $kernel_size && bootm $kernel_load
bootdelay=3
fdt_high=0xffffffffffffffff
fdtcontroladdr=fbc22680
fman_ucode=fbc35550
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
kernel_load=0xa0000000
kernel_size=0x3000000
kernel_start=0x1000000
rollbackboot=setenv bootargs root=/dev/ram0 rootwait rw earlycon=uart8250,0x21c0500 console=ttyS0,115200;mmcinfo;fatload mmc 0:1 ${loadaddr} ${bootfile};bootm $loadaddr
scsidevs=0
stderr=serial
stdin=serial
stdout=serial
