SRCREV = "ea4f900311027e4c50f101e08c12920f6e2ddf8d"

FILES_${PN} = " \
                ${sysconfdir}/vpp \
                ${sysconfdir}/vpp/startup.conf \
                ${sysconfdir}/vpp/startup.conf.dflt \
                ${sysconfdir}/rc.local \
                ${bindir}/svmdbtool \
                ${bindir}/svmtool \
                ${bindir}/vppapigen \
                ${bindir}/vpp_get_stats \
                ${bindir}/vpp_prometheus_export \
                ${bindir}/elftool \
                ${bindir}/cpelatency \
                ${bindir}/cpelinreg \
                ${bindir}/elog_merge \
                ${bindir}/c2cpel  \
                ${bindir}/cpelstate  \
                ${bindir}/cpeldump \
                ${bindir}/vpp \
                ${bindir}/vpp_api_test \
                ${bindir}/vpp_get_metrics \
                ${bindir}/vpp_restart \
                ${bindir}/vppctl \
                ${libdir}/libcperf.so.0.0.0 \
                ${libdir}/libcperf.so.0 \
                ${libdir}/libsvm.so.0 \
                ${libdir}/libsvm.so.0.0.0 \
                ${libdir}/libsvmdb.so.0 \
                ${libdir}/libsvmdb.so.0.0.0 \
                ${libdir}/libvapiclient.so.0 \
                ${libdir}/libvapiclient.so.0.0.0 \
                ${libdir}/libvatplugin.so.0 \
                ${libdir}/libvatplugin.so.0.0.0 \
                ${libdir}/libvcl_ldpreload.so.0 \
                ${libdir}/libvcl_ldpreload.so.0.0.0 \
                ${libdir}/libvlib.so.0 \
                ${libdir}/libvlib.so.0.0.0 \
                ${libdir}/libvlibmemory.so.0 \
                ${libdir}/libvlibmemory.so.0.0.0 \
                ${libdir}/libvlibmemoryclient.so.0 \
                ${libdir}/libvlibmemoryclient.so.0.0.0 \
                ${libdir}/libvnet.so.0 \
                ${libdir}/libvnet.so.0.0.0 \
                ${libdir}/libvppapiclient.so.0 \
                ${libdir}/libvppapiclient.so.0.0.0 \
                ${libdir}/libvppcom.so.19.09 \
                ${libdir}/libvppapiclient.so.19.09  \
                ${libdir}/libsvm.so.19.09 \
                ${libdir}/libvcl_ldpreload.so.19.09 \
                ${libdir}/libvlibmemoryclient.so.19.09 \
                ${libdir}/libvnet.so.19.09 \
                ${libdir}/libvapiclient.so.19.09 \
                ${libdir}/libvlibmemory.so.19.09 \
                ${libdir}/libvppinfra.so.19.09 \
                ${libdir}/usr/lib/libvppcom.so.19.09 \
                ${libdir}/libvlib.so.19.09 \
                ${libdir}/libvatplugin.so.19.09 \
                ${libdir}/libsvmdb.so.19.09 \
                ${libdir}/libvppcom.so.0.0.0 \
                ${libdir}/libvppinfra.so.0 \
                ${libdir}/libvppinfra.so.0.0.0 \
                "

