# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#Add the NXP-specific licenses into the metadata
LICENSE_PATH += "${LAYERDIR}/custom-licenses"


# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qoriq-demos"
BBFILE_PATTERN_qoriq-demos := "^${LAYERDIR}/"
BBFILE_PRIORITY_qoriq-demos = "4"
LAYERSERIES_COMPAT_qoriq-demos = "sumo"
