baudrate=115200
bootargs=console=ttyAMA0,115200 root=/dev/ram0 earlycon=pl011,mmio32,0x21c0000 ramdisk_size=0x2000000 default_hugepagesz=1024m hugepagesz=1024m hugepages=2 pci=pcie_bus_perf
bootcmd=env exists mcinitcmd && fsl_mc lazyapply dpl 0x20d00000 && sf probe 0:0 && sf read $kernel_load $kernel_start $kernel_size && bootm $kernel_load
bootdelay=3
ethact=DPMAC5@qsgmii
ethprime=DPMAC5@qsgmii
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.231
kernel_load=0xa0000000
kernel_size=0x3000000
kernel_start=0x01000000
mcinitcmd=env exists secureboot && esbc_validate 0x20700000 && esbc_validate 0x20740000 ;fsl_mc start mc 0x20a00000 0x20e00000
mcmemsize=0x70000000
othbootargs=default_hugepagesz=1024m hugepagesz=1024m hugepages=6
qix_altbank=qixis_reset altbank
scsidevs=0
serverip=192.168.2.1
stderr=serial
stdin=serial
stdout=serial

