# [general]
machine=ls1043ardb
nor_base_addr=0x064000000

# [firmware_images]
rcw_nor=rcw/ls1043ardb/RR_FQPP_1455/rcw_1600.bin
rcw_nor_sec=rcw/ls1043ardb/RR_FQPP_1455/rcw_1600_sben.bin
uboot_spl=u-boot.bin-sdcard-spl-secure-boot
uboot_dtb=u-boot.bin-sdcard-dtb-secure-boot
uboot_norboot=u-boot.bin-nor
uboot_sdboot=u-boot.bin-sdcard
uboot_norboot_sec=u-boot.bin-secure-boot
uboot_sdboot_sec=u-boot.bin-sdcard-secure-boot
ppa=ppa.itb
dpaa2_mc_fw=null
dpaa2_mc_dpc=null
dpaa2_mc_dpl=null

# [linux, dtb, rfs]
kernel_img=Image
kernel_uimg=uImage
kernel_vmlinux=vmlinux
device_tree=fsl-ls1043a-rdb.dtb
kernel_itb=itbImage


# [distro autoboot script]
uboot_scr=ls1043ardb_boot.scr
bootscript_dec=ls1043ardb_dec_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1043ardb/hdr_linux.out; load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1043ardb/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1043ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1043ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:2 /vmlinuz; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:2 \$load_addr /vmlinuz \$blobsize;size \$devtype \$devnum:2 /fsl-ls1043a-rdb.dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:2 \$load_addr /fsl-ls1043a-rdb.dtb \$blobsize; size \$devtype \$devnum:2 /ls1043ardb_dec_boot.scr; load \$devtype \$devnum:2 \$load_addr /ls1043ardb_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:2 \$load_addr /ls1043ardb_boot.scr \$filesize;size \$devtype \$devnum:2 /secboot_hdrs/ls1043ardb/hdr_ls1043ardb_bs_dec.out; load \$devtype \$devnum:2 \$load_addr /secboot_hdrs/ls1043ardb/hdr_ls1043ardb_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:2 \$load_addr /hdr_ls1043ardb_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:2 /vmlinuz;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:2 /fsl-ls1043a-rdb.dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"


distroboot='part uuid $devtype $devnum:3 partuuid3; setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuid3 rw rootwait; load $devtype $devnum:2 $kernel_addr_r /vmlinuz;load $devtype $devnum:2 $fdt_addr_r /fsl-ls1043a-rdb.dtb; env exists secureboot && echo validating secureboot && run secureboot_validate; bootm $kernel_addr_r - $fdt_addr_r'

# [uefi grub config, updated by installer]
uefi_grub_search="search --no-floppy --file /partuuid02 --set root"
uefi_grub_linux="linux  /Image  console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=partuuid03 rw rootwait"


# [secure boot scripts in cst]
nand_script=platforms/ls104x_1012_nand.sh
sd_script=platforms/ls104x_1012_sd.sh
qspi_script=platforms/ls104x_1012_qspi.sh
nor_script=platforms/ls104x_1012_nor.sh
