# [general]
machine=ls1021atwr

# [firmware_images]
rcw_nor=rcw/ls1021atwr/SSR_PNS_30/rcw_1200.bin
rcw_nor_sec=rcw/ls1021atwr/SSR_PNS_30/rcw_1200_sben.bin
rcw_qspi=rcw/ls1021atwr/SSR_PNS_30/rcw_1200_qspiboot.bin
rcw_sd=rcw/ls1021atwr/SSR_PNS_30/rcw_1200_sdboot.bin
uboot_spl=u-boot.bin-sdcard-ifc-secure-boot
uboot_dtb=u-boot.bin-secure-boot
uboot_norboot=u-boot.bin-nor
uboot_norboot_sec=u-boot.bin-secure-boot
uboot_qspiboot=u-boot.bin-qspi
uboot_sdboot=u-boot.bin-sdcard-ifc
uboot_sdboot_sec=u-boot.bin-sdcard-ifc-secure-boot
secureboot_headers_nor=secboot_hdrs/secboot_hdrs_norboot.bin
secureboot_headers_sd=secboot_hdrs/secboot_hdrs_sdboot.bin
qe_firmware=boot/fsl_qe_ucode_1021_10_A.bin

# [linux, dtb, rfs]
kernel_img=uImage
device_tree=ls1021a-twr.dtb
kernel_itb=kernel-ls1021a-twr.itb

# [distro autoboot script]
uboot_scr=ls1021atwr_boot.scr
bootscript_dec=ls1021atwr_dec_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1021atwr/hdr_linux.out; load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1021atwr/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1021atwr/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1021atwr/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:2 /vmlinuz.v7; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:2 \$load_addr /vmlinuz.v7 \$blobsize;size \$devtype \$devnum:2 /ls1021a-twr.dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:2 \$load_addr /ls1021a-twr.dtb \$blobsize; size \$devtype \$devnum:2 /ls1021atwr_dec_boot.scr; load \$devtype \$devnum:2 \$load_addr /ls1021atwr_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:2 \$load_addr /ls1021atwr_boot.scr \$filesize;size \$devtype \$devnum:2 /secboot_hdrs/ls1021atwr/hdr_ls1021atwr_bs_dec.out; load \$devtype \$devnum:2 \$load_addr /secboot_hdrs/ls1021atwr/hdr_ls1021atwr_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:2 \$load_addr /hdr_ls1021atwr_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:2 /vmlinuz.v7;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:2 /ls1021a-twr.dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

distroboot=\
'env exists dtb || setenv dtb ls1021a-twr.dtb;'\
'env exists kernel_image || setenv kernel_image uImage;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'bootm $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb ls1021a-twr.dtb;'\
'env exists kernel_image || setenv kernel_image uImage;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0x95000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:$devpart_boot $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyS0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'bootm $kernel_addr_r $initramfs_addr_r $fdt_addr_r'

# [secure boot scripts in cst]
sd_script=platforms/ls1_sd.sh
nor_script=platforms/ls1_nor.sh
