# [general]
machine=ls1012ardb

# [firmware images]
rcw_qspi=rcw/ls1012ardb/R_SPNH_3508/PBL_0x35_0x08_800_250_1000_default.bin
rcw_qspi_sec=rcw/ls1012ardb/R_SPNH_3508/PBL_0x35_0x08_800_250_1000_sben.bin
uboot_qspiboot=u-boot.bin-qspi
uboot_qspiboot_sec=u-boot.bin-qspi-secure-boot
ppa=ppa.itb
dpaa2_mc_fw=null
dpaa2_mc_dpc=null
dpaa2_mc_dpl=null

# [linux, dtb, rfs]
kernel_img=Image
kernel_uimg=uImage
device_tree=fsl-ls1012a-rdb.dtb
kernel_itb=itbImage

# [distro autoboot script]
uboot_scr=ls1012ardb_boot.scr
bootscript_dec=ls1012ardb_dec_boot.scr

securevalidate="setenv secureboot_validate ' load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1012ardb/hdr_linux.out; load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1012ardb/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1012ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1012ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:2 /vmlinuz; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:2 \$load_addr /vmlinuz \$blobsize;size \$devtype \$devnum:2 /fsl-ls1012a-rdb.dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:2 \$load_addr /fsl-ls1012a-rdb.dtb \$blobsize; size \$devtype \$devnum:2 /ls1012ardb_dec_boot.scr; load \$devtype \$devnum:2 \$load_addr /ls1012ardb_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:2 \$load_addr /ls1012ardb_boot.scr \$filesize;size \$devtype \$devnum:2 /secboot_hdrs/ls1046ardb/hdr_ls1012ardb_bs_dec.out; load \$devtype \$devnum:2 \$load_addr /secboot_hdrs/ls1012ardb/hdr_ls1012ardb_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:2 \$load_addr /hdr_ls1012ardb_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:2 /vmlinuz;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:2 /fsl-ls1012a-rdb.dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

distroboot='part uuid $devtype $devnum:3 partuuid3; setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuid3 rw rootwait; load $devtype $devnum:2 $kernel_addr_r /vmlinuz;load $devtype $devnum:2 $fdt_addr_r /fsl-ls1012a-rdb.dtb; env exists secureboot && echo validating secureboot && run secureboot_validate; bootm $kernel_addr_r - $fdt_addr_r'

# [secure boot scripts in cst]
qspi_script=platforms/ls104x_1012_qspi.sh
