# [general]
machine=ls1012afrdm

# [firmware_images]
rcw_qspi=rcw/ls1012afrdm/N_SSNP_3305/PBL_0x33_0x05_800_250_1000_default.bin
rcw_qspi_sec=null
uboot_qspiboot=build/firmware/u-boot/ls1012afrdm/uboot_ls1012afrdm_qspi.bin
uboot_qspiboot_sec=null
ppa=null
dpaa2_mc_fw=null
dpaa2_mc_dpc=null
dpaa2_mc_dpl=null

# [linux, dtb, rfs]
kernel_img=Image
kernel_uimg=uImage
device_tree=fsl-ls1012a-frdm.dtb
kernel_itb=build/images/flex_linux_arm64.itb

# [distro autoboot script]
uboot_scr=ls1012afrdm_boot.scr


distroboot='part uuid $devtype $devnum:3 partuuid3; setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuid3 rw rootwait; load $devtype $devnum:2 $kernel_addr_r /vmlinuz;load $devtype $devnum:2 $fdt_addr_r /fsl-ls1012a-frdm.dtb; env exists secureboot && echo validating secureboot && run secureboot_validate; bootm $kernel_addr_r - $fdt_addr_r'

# [secure boot scripts in cst]
qspi_script=platforms/ls104x_1012_qspi.sh
