# [general]
machine=ls1088ardb_pb

# [firmware_images]
rcw_qspi=rcw/ls1088ardb/FCSSRR_PPPP_0x1d_0x13/rcw_1600_qspi.bin
rcw_sd=rcw/ls1088ardb/FCSSRR_PPPP_0x1d_0x13/rcw_1600_sd.bin
atf_bl2_qspi=atf/bl2_qspi.pbl
atf_bl2_qspi_sec=atf/bl2_qspi_sec.pbl
atf_bl2_sd=atf/bl2_sd.pbl
atf_bl2_sd_sec=atf/bl2_sd_sec.pbl
atf_fip_uboot=atf/fip_uboot.bin
atf_fip_uboot_sec=atf/fip_uboot_sec.bin
secureboot_headers_qspi=secboot_hdrs/secboot_hdrs_qspiboot.bin
secureboot_headers_sd=secboot_hdrs/secboot_hdrs_sdboot.bin
dpaa2_mc_fw=mc_app/mc.itb
dpaa2_mc_dpc=mc-utils/custom/dpc-bman-4M.0x1D-0x0D.dtb
dpaa2_mc_dpl=mc-utils/dpl-eth.0x1D_0x0D.dtb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls1088a-rdb.dtb
kernel_itb=kernel-fsl-ls1088a-rdb.itb

# [distro autoboot script]
distro_bootscript=ls1088ardb-pb_boot.scr
bootscript_dec=ls1088ardb_dec_boot.scr
bootscript_enforce=ls1088ardb_enforce_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1088ardb/hdr_linux.out; load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1088ardb/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1088ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1088ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:\$devpart_boot \$kernel_image; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;setenv key_addr 0x87000000; blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:\$devpart_boot \$load_addr /\$kernel_image \$blobsize;size \$devtype \$devnum:\$devpart_boot \$dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:\$devpart_boot \$load_addr /\$dtb \$blobsize; size \$devtype \$devnum:\$devpart_boot /ls1088ardb_dec_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /ls1088ardb_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /ls1088ardb_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1088ardb/hdr_ls1088ardb_bs_dec.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/ls1088ardb/hdr_ls1088ardb_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_ls1088ardb_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:\$devpart_boot \$kernel_image;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux kernel_image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; setenv key_addr 0x87000000; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:\$devpart_boot \$dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

securevalidate_fix="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1088ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1088ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/ls1088ardb/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; size \$devtype \$devnum:\$devpart_boot /ls1088ardb_enforce_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /ls1088ardb_enforce_boot.scr; echo Replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /ls1088ardb_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1088ardb/hdr_ls1088ardb_bs_enf.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/ls1088ardb/hdr_ls1088ardb_bs_enf.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_ls1088ardb_bs.out \$filesize; ' setenv othbootargs 'ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 '"

securevalidate_enforce="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1088ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1088ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/ls1088ardb/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; ' setenv othbootargs 'ima_tcb ima_appraise=enforce ima_appraise_tcb enforcing=1 '"

distroboot=\
'env exists dtb || setenv dtb fsl-ls1088a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb fsl-ls1088a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0xb0000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:$devpart_boot $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'booti $kernel_addr_r $initramfs_addr_r $fdt_addr_r'


# [secure boot scripts in cst]
nor_script=platforms/ls2088_1088_nor.sh
qspi_script=platforms/ls1088_qspi.sh
sd_script=platforms/ls1088_ls2088_sd.sh
