# [general]
machine=ls1012afrwy

# [firmware_images]
rcw_qspi=rcw/ls1012afrwy/N_SSNP_3305/rcw_1000_default.bin
rcw_qspi_sec=rcw/ls1012afrwy/N_SSNP_3305/rcw_1000_sben.bin
atf_bl2_qspi=atf/bl2_qspi.pbl
atf_bl2_qspi_sec=atf/bl2_qspi_sec.pbl
atf_bl2_qspi_512mb=atf/bl2_qspi_ls1012afrwy_512mb.pbl
atf_bl2_qspi_512mb_sec=atf/bl2_qspi_sec_ls1012afrwy_512mb.pbl
atf_fip_uboot=atf/fip_uboot.bin
atf_fip_uboot_sec=atf/fip_uboot_sec.bin
atf_fip_uboot_512mb=atf/fip_uboot_ls1012afrwy_512mb.bin
atf_fip_uboot_512mb_sec=atf/fip_uboot_sec_ls1012afrwy_512mb.bin
pfe_fw=engine-pfe-bin/pfe_fw_sbl.itb
secureboot_headers_qspi=secboot_hdrs/secboot_hdrs_qspiboot.bin

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls1012a-frwy.dtb
kernel_itb=kernel-fsl-ls1012a-frwy.itb

# [distro autoboot script]
distro_bootscript=ls1012afrwy_boot.scr
bootscript_dec=ls1012afrwy_dec_boot.scr
bootscript_enforce=ls1012afrwy_enforce_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_linux.out; load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:\$devpart_boot \$kernel_image; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;setexpr key_addr \$key_addr - 0x10; blob enc \$kernel_addr_r 0x93000000 \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:\$devpart_boot 0x93000000 /\$kernel_image \$blobsize;size \$devtype \$devnum:\$devpart_boot \$dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r 0x93000000 \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:\$devpart_boot 0x93000000 /\$dtb \$blobsize; size \$devtype \$devnum:\$devpart_boot /ls1012afrwy_dec_boot.scr; load \$devtype \$devnum:\$devpart_boot 0x93000000 /ls1012afrwy_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:\$devpart_boot 0x93000000 /ls1012afrwy_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1012afrwy/hdr_ls1012afrwy_bs_dec.out; load \$devtype \$devnum:\$devpart_boot 0x93000000 /secboot_hdrs/ls1012afrwy/hdr_ls1012afrwy_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot 0x93000000 /hdr_ls1012afrwy_bs.out \$filesize;reset;esbc_halt;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:\$devpart_boot \$kernel_image;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;setexpr key_addr \$key_addr - 0x10; blob dec \$kernel_addr_r 0x93000000 \$imgsize \$key_addr; cp.b 0x93000000 \$kernel_addr_r \$filesize ;size \$devtype \$devnum:\$devpart_boot \$dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r 0x93000000 \$imgsize \$key_addr; cp.b 0x93000000 \$fdt_addr_r \$filesize;'"

securevalidate_fix="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; size \$devtype \$devnum:\$devpart_boot /ls1012afrwy_enforce_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /ls1012afrwy_enforce_boot.scr; echo Replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /ls1012afrwy_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1012afrwy/hdr_ls1012afrwy_bs_enf.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/ls1012afrwy/hdr_ls1012afrwy_bs_enf.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_ls1012afrwy_bs.out \$filesize; ' setenv othbootargs 'ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 '"

securevalidate_enforce="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/ls1012afrwy/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; ' setenv othbootargs 'ima_tcb ima_appraise=enforce ima_appraise_tcb enforcing=1 '"

distroboot=\
'env exists dtb || setenv dtb fsl-ls1012a-frwy.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb fsl-ls1012a-frwy.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0x95000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:$devpart_boot $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'booti $kernel_addr_r $initramfs_addr_r $fdt_addr_r'


# [secure boot scripts in cst]
qspi_script=platforms/ls1012_afrwy.sh
