# [general]
machine=lx2162aqds

# [firmware_images]
rcw_xspi=rcw/lx2162aqds/GGGG_NNNN_PPPP_PPPP_RR_17_2/rcw_2000_650_2900_17_2.bin
rcw_sd=rcw/lx2162aqds/GGGG_NNNN_PPPP_PPPP_RR_17_2/rcw_2000_650_2900_17_2.bin
atf_bl2_xspi=atf/bl2_flexspi_nor.pbl
atf_bl2_xspi_sec=atf/bl2_flexspi_nor_sec.pbl
atf_bl2_sd=atf/bl2_sd.pbl
atf_bl2_sd_sec=atf/bl2_sd_sec.pbl
atf_bl2_emmc=atf/bl2_emmc.pbl
atf_fip_uboot=atf/fip_uboot.bin
atf_fip_uboot_sec=atf/fip_uboot_sec.bin
secureboot_headers_xspi=secboot_hdrs/secboot_hdrs_xspiboot.bin
secureboot_headers_sd=secboot_hdrs/secboot_hdrs_sdboot.bin
ddr_phy_fw=ddr-phy/fip_ddr_all.bin
ddr_phy_fw_sec=atf/ddr_fip_sec.bin
phy_firmware=inphi/in112525-phy-ucode.txt
dpaa2_mc_fw=mc_app/mc.itb
dpaa2_mc_dpc=mc-utils/dpc_17_2.dtb
dpaa2_mc_dpl=mc-utils/dpl-18_5-17_2.dtb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-lx2162a-qds.dtb
kernel_itb=kernel-fsl-lx2162a-qds.itb

# [distro autoboot script]
distro_bootscript=lx2162aqds_boot.scr
bootscript_dec=lx2162aqds_dec_boot.scr
bootscript_enforce=lx2162aqds_enforce_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/lx2162aqds/hdr_linux.out; load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/lx2162aqds/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/lx2162aqds/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/lx2162aqds/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:\$devpart_boot \$kernel_image; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;setenv key_addr 0x87000000; blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:\$devpart_boot \$load_addr /\$kernel_image \$blobsize;size \$devtype \$devnum:\$devpart_boot \$dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:\$devpart_boot \$load_addr /\$dtb \$blobsize; size \$devtype \$devnum:\$devpart_boot /lx2162aqds_dec_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /lx2162aqds_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /lx2162aqds_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/lx2162aqds/hdr_lx2162aqds_bs_dec.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/lx2162aqds/hdr_lx2162aqds_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_lx2162aqds_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:\$devpart_boot \$kernel_image;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; setenv key_addr 0x87000000; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:\$devpart_boot \$dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb kernel_image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

securevalidate_fix="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/lx2162aqds/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/lx2162aqds/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/lx2162aqds/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; size \$devtype \$devnum:\$devpart_boot /lx2162aqds_enforce_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /lx2162aqds_enforce_boot.scr; echo Replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /lx2162aqds_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/lx2162aqds/hdr_lx2162aqds_bs_enf.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/lx2162aqds/hdr_lx2162aqds_bs_enf.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_lx2162aqds_bs.out \$filesize; ' setenv othbootargs 'ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 '"

securevalidate_enforce="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/lx2162aqds/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/lx2162aqds/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/lx2162aqds/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; ' setenv othbootargs 'ima_tcb ima_appraise=enforce ima_appraise_tcb enforcing=1 '"

distroboot=\
'env exists dtb || setenv dtb fsl-lx2162a-qds.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyAMA0,115200 earlycon=pl011,mmio32,0x21c0000 root=PARTUUID=$partuuidr rw rootwait pci=pcie_bus_perf $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb fsl-lx2162a-qds.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 1;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0xb0000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:$devpart_boot $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyAMA0,115200 earlycon=pl011,mmio32,0x21c0000 root=PARTUUID=$partuuidr rw rootwait pci=pcie_bus_perf $othbootargs;'\
'booti $kernel_addr_r $initramfs_addr_r $fdt_addr_r'

# [secure boot scripts in cst]
sd_script=platforms/lx2160_sd.sh
xspi_script=platforms/lx2160_xspi.sh
