# [general]
machine=lx2160ardb

# [firmware_images]
rcw_xspi=build/firmware/rcw/lx2160ardb/XGGFF_PP_HHHH_RR_19_5_2/rcw_2000_700_2900_19_5_2.bin
rcw_sd=build/firmware/rcw/lx2160ardb/XGGFF_PP_HHHH_RR_19_5_2/rcw_2000_700_2900_19_5_2_sd.bin
uefi_xspiboot=build/firmware/uefi/lx2160ardb/LX2160ARDB_EFI_NORBOOT.fd
uefi_env=build/firmware/uefi/lx2160ardb/LX2160ARDBNV_EFI_NORBOOT.fd
atf_bl2_xspi=build/firmware/atf/lx2160ardb/bl2_flexspi_nor.pbl
atf_bl2_xspi_sec=atf/bl2_flexspi_nor_sec.pbl
atf_bl2_sd=atf/bl2_sd.pbl
atf_bl2_sd_sec=atf/bl2_sd_sec.pbl
atf_fip_uboot=atf/fip_uboot.bin
atf_fip_uboot_sec=atf/fip_uboot_sec.bin
atf_fip_uefi=build/firmware/atf/lx2160ardb/fip_uefi.bin
secureboot_headers_xspi=/secboot_hdrs/secboot_hdrs_xspiboot.bin
ddr_phy_fw=/ddr-phy-binary/fip_ddr_all.bin
ddr_phy_fw_sec=atf/fip_ddr_sec.bin
phy_firmware=qoriq-firmware-inphi/in112525-phy-ucode.txt
dpaa2_mc_fw=mc_app/mc.itb
dpaa2_mc_dpc=mc-utils/dpc-warn.dtb
dpaa2_mc_dpl=mc-utils/dpl-eth.19.dtb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-lx2160a-rdb.dtb
kernel_itb=

# [distro autoboot script]
uboot_scr=lx2160ardb_boot.scr
bootscript_dec=lx2160ardb_dec_boot.scr
bootscript_enforce=lx2160ardb_enforce_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/lx2160ardb/hdr_linux.out; load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/lx2160ardb/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/lx2160ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/lx2160ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:\$devpart_boot $kernel_image; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:\$devpart_boot \$load_addr $kernel_image \$blobsize;size \$devtype \$devnum:\$devpart_boot $dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:\$devpart_boot \$load_addr $dtb \$blobsize; size \$devtype \$devnum:\$devpart_boot /lx2160ardb_dec_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /lx2160ardb_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /lx2160ardb_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/lx2160ardb/hdr_lx2160ardb_bs_dec.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/lx2160ardb/hdr_lx2160ardb_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_lx2160ardb_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:\$devpart_boot $kernel_image;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:\$devpart_boot $dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb kernel_image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

securevalidate_fix="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/lx2160ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/lx2160ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:2 \$initramfsheader_addr_r /secboot_hdrs/lx2160ardb/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; size \$devtype \$devnum:2 /lx2160ardb_enforce_boot.scr; load \$devtype \$devnum:2 \$load_addr /lx2160ardb_enforce_boot.scr; echo Replacing Bootscript; save \$devtype \$devnum:2 \$load_addr /lx2160ardb_boot.scr \$filesize;size \$devtype \$devnum:2 /secboot_hdrs/lx2160ardb/hdr_lx2160ardb_bs_enf.out; load \$devtype \$devnum:2 \$load_addr /secboot_hdrs/lx2160ardb/hdr_lx2160ardb_bs_enf.out ;echo Replacing bootscript header; save \$devtype \$devnum:2 \$load_addr /hdr_lx2160ardb_bs.out \$filesize; ' setenv othbootargs 'ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 '"

securevalidate_enforce="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/lx2160ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/lx2160ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:2 \$initramfsheader_addr_r /secboot_hdrs/lx2160ardb/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; ' setenv othbootargs 'ima_tcb ima_appraise=enforce ima_appraise_tcb enforcing=1 '"

distroboot=\
'env exists dtb || setenv dtb fsl-lx2160a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyAMA0,115200 earlycon=pl011,mmio32,0x21c0000 root=PARTUUID=$partuuidr rw rootwait default_hugepagesz=2m hugepagesz=2m hugepages=1024 pci=pcie_bus_perf iommu.passthrough=1 $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb fsl-lx2160a-rdb.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0xb0000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:2 $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyAMA0,115200 earlycon=pl011,mmio32,0x21c0000 root=PARTUUID=$partuuid3 rw rootwait default_hugepagesz=2m hugepagesz=2m hugepages=1024 pci=pcie_bus_perf iommu.passthrough=1 $othbootargs;'\
'booti $kernel_addr_r $initramfs_addr_r $fdt_addr_r'

# [uefi grub config, updated by installer]
uefi_grub_search="search --no-floppy --file /partuuid02 --set root"
uefi_grub_linux="linux  /Image  console=ttyAMA0,115200 earlycon=pl011,mmio32,0x21c0000 root=PARTUUID=partuuid03 rw rootwait default_hugepagesz=2m hugepagesz=2m hugepages=1024 pci=pcie_bus_perf iommu.passthrough=1"

# [secure boot scripts in cst]
sd_script=platforms/ls1088_ls2088_sd.sh
xspi_script=platforms/lx2160_xspi.sh
