[core]
gbm-format=argb8888

[libinput]
#touchscreen_calibrator=true

[output]
name=DP-1
mode=1920x1080@60
force-on=true
#transform=90

[shell]
size=1920x1080

[screen-share]
command=/usr/local/bin/weston --backend=drm-backend.so --shell=fullscreen-shell.so --no-clients-resize
